<html lang="en" data-critters-container="">

<head>
    <meta charset="utf-8">
    <title>Valeri Gokadze - Education</title>
    <base href="./">
    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="Valeri Gokadze, Front-End Developer, Angular Developer, HTML, CSS, JavaScript, SCSS, TypeScript, Angular, Bootstrap, Angular Material, Flutter, Portfolio, Web Development">
    <meta name="description"
        content="Welcome to my portfolio website. I am a skilled Front-End Developer and Angular Developer with expertise in HTML, CSS, JavaScript, SCSS, TypeScript, Angular, Bootstrap, Angular Material, and Flutter. Browse my portfolio to see my projects and learn more about me and my skills.">
    <meta name="author" content="Valeri Gokadze">
    <meta name="robots" content="index, follow">
    <meta property="og:site_name" content="Valeri Gokadze">
    <meta property="og:title" content="Valeri Gokadze - Front-end Developer | Portfolio">
    <meta property="og:description"
        content="Welcome to my portfolio website. I am a skilled Front-End Developer and Angular Developer with expertise in HTML, CSS, JavaScript, SCSS, TypeScript, Angular, Bootstrap, Angular Material, and Flutter. Browse my portfolio to see my projects and learn more about me and my skills.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://souravkaushik-dev.github.io/">

    <!-- Default Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <style>
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 800;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 800;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 800;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 800;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 800;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!-- Other Fonts -->
    <style>
        @font-face {
            font-family: 'Cinzel';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-gjgfYPlDX5Z.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Cinzel';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-gjgfY3lDQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            box-sizing: border-box
        }

        :root {
            --light-color: #000;
            --dark-color: #fff;
            --light-gradient-color: linear-gradient(144.39deg, #fff -278.56%, #6d6d6d -78.47%, #e9e9e9 91.61%);
            --dark-gradient-color: linear-gradient(144.39deg, #fff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
            --background-color: #e5e5e5;
            --svg-img: invert(0)
        }

        body {
            margin: 0;
            font-family: Nunito, sans-serif;
            background-color: var(--background-color);
            background-size: cover;
            background-attachment: fixed;
            color: var(--light-color)
        }

        body:not(.dark-mode-preloading) {
            transition: all .3s linear
        }
    </style>
    <link rel="stylesheet" href="styles-5THM27V5.css" media="all" onload="this.media='all'"><noscript>
        <link rel="stylesheet" href="styles-5THM27V5.css">
    </noscript>
    <style>
        .router-container[_ngcontent-ng-c186356307] {
            margin: 40px auto
        }

        .router-container.no-margin[_ngcontent-ng-c186356307] {
            margin: 0
        }

        @media only screen and (min-width: 768px) {
            app-header[_ngcontent-ng-c186356307] {
                animation-name: fadeInDown;
                animation-duration: 1.2s
            }
        }
    </style>
    <style>
        *[_ngcontent-ng-c2918712359] {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        input[type=checkbox][_ngcontent-ng-c2918712359],
        .hamburger[_ngcontent-ng-c2918712359] {
            display: none
        }

        a[_ngcontent-ng-c2918712359] {
            text-decoration: none
        }

        .icon[_ngcontent-ng-c2918712359] {
            width: 24px;
            height: 24px
        }

        .dark-mode[_ngcontent-ng-c2918712359] {
            display: flex;
            align-items: center;
            background: none;
            border: none;
            margin-left: 20px
        }

        nav[_ngcontent-ng-c2918712359] {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 60px;
            padding: 20px
        }

        .left-side[_ngcontent-ng-c2918712359],
        .center-side[_ngcontent-ng-c2918712359],
        .right-side[_ngcontent-ng-c2918712359] {
            display: flex;
            align-items: center
        }

        .left-side[_ngcontent-ng-c2918712359] .navbar-brand[_ngcontent-ng-c2918712359] {
            color: var(--light-color);
            font-family: Cinzel;
            font-weight: 600;
            font-size: 18px;
            letter-spacing: .6px;
            margin-left: 15px
        }

        .left-side[_ngcontent-ng-c2918712359] .navbar-brand[_ngcontent-ng-c2918712359] span[_ngcontent-ng-c2918712359] {
            position: relative;
            display: inline-block;
            text-transform: uppercase;
            animation: flip 4s infinite;
            -webkit-animation: flip 4s infinite;
            -moz-animation: flip 4s infinite;
            -o-animation: flip 4s infinite;
            -ms-animation: flip 4s infinite;
            animation-delay: calc(.1s * var(--i))
        }

        .left-side[_ngcontent-ng-c2918712359] .navbar-brand[_ngcontent-ng-c2918712359]:hover {
            color: var(--light-color)
        }

        .left-side[_ngcontent-ng-c2918712359] .navbar-title[_ngcontent-ng-c2918712359] {
            font-size: 20px;
            margin: auto
        }

        .center-side[_ngcontent-ng-c2918712359] .nav-links[_ngcontent-ng-c2918712359] {
            display: flex
        }

        .center-side[_ngcontent-ng-c2918712359] .nav-links[_ngcontent-ng-c2918712359] .nav-item[_ngcontent-ng-c2918712359] {
            display: flex;
            align-items: center
        }

        .center-side[_ngcontent-ng-c2918712359] .nav-links[_ngcontent-ng-c2918712359] .nav-link[_ngcontent-ng-c2918712359] {
            color: var(--light-color);
            display: flex;
            align-items: center;
            font-size: 16px;
            transition: all .8s ease;
            letter-spacing: .72px;
            padding: .5rem;
            animation: fadeInDown 1.2s
        }

        .center-side[_ngcontent-ng-c2918712359] .nav-links[_ngcontent-ng-c2918712359] .nav-link[_ngcontent-ng-c2918712359]:hover .nav-icon[_ngcontent-ng-c2918712359] {
            animation: _ngcontent-ng-c2918712359_shake .8s ease
        }

        .center-side[_ngcontent-ng-c2918712359] .nav-links[_ngcontent-ng-c2918712359] .nav-link[_ngcontent-ng-c2918712359] .nav-icon[_ngcontent-ng-c2918712359] {
            margin-right: 5px;
            width: 20px;
            height: 20px
        }

        @media (max-width: 768px) {

            .center-side[_ngcontent-ng-c2918712359] .nav-links[_ngcontent-ng-c2918712359],
            .dark-mode[_ngcontent-ng-c2918712359] {
                display: none
            }

            .center-side[_ngcontent-ng-c2918712359] .nav-links[_ngcontent-ng-c2918712359] .nav-link[_ngcontent-ng-c2918712359] {
                font-size: 20px
            }

            nav[_ngcontent-ng-c2918712359] {
                flex-direction: column-reverse;
                align-items: flex-start;
                padding: 0
            }

            .left-side[_ngcontent-ng-c2918712359] {
                width: 100%;
                justify-content: space-between
            }

            .left-side[_ngcontent-ng-c2918712359] .hamburger[_ngcontent-ng-c2918712359] {
                display: block;
                border: none;
                background: none;
                padding: 20px;
                z-index: 11;
                cursor: pointer
            }

            .left-side[_ngcontent-ng-c2918712359] .hamburger[_ngcontent-ng-c2918712359] svg[_ngcontent-ng-c2918712359] {
                height: 3em;
                transition: transform .6s cubic-bezier(.4, 0, .2, 1)
            }

            .left-side[_ngcontent-ng-c2918712359] .hamburger[_ngcontent-ng-c2918712359] .line[_ngcontent-ng-c2918712359] {
                fill: none;
                stroke: var(--light-color);
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 3;
                transition: stroke-dasharray .6s cubic-bezier(.4, 0, .2, 1), stroke-dashoffset .6s cubic-bezier(.4, 0, .2, 1)
            }

            .left-side[_ngcontent-ng-c2918712359] .hamburger[_ngcontent-ng-c2918712359] .line-top-bottom[_ngcontent-ng-c2918712359] {
                stroke-dasharray: 12 63
            }

            input[type=checkbox][_ngcontent-ng-c2918712359]:checked~.left-side[_ngcontent-ng-c2918712359] .hamburger[_ngcontent-ng-c2918712359] svg[_ngcontent-ng-c2918712359] {
                transform: rotate(-45deg)
            }

            input[type=checkbox][_ngcontent-ng-c2918712359]:checked~.left-side[_ngcontent-ng-c2918712359] .hamburger[_ngcontent-ng-c2918712359] svg[_ngcontent-ng-c2918712359] .line-top-bottom[_ngcontent-ng-c2918712359] {
                stroke-dasharray: 20 300;
                stroke-dashoffset: -32.42
            }

            input[type=checkbox][_ngcontent-ng-c2918712359]:checked~.center-side[_ngcontent-ng-c2918712359] .nav-links[_ngcontent-ng-c2918712359] {
                display: flex !important;
                justify-content: center;
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100vh;
                background: var(--background-color);
                z-index: 10;
                align-items: center;
                flex-flow: column
            }

            input[type=checkbox][_ngcontent-ng-c2918712359]:checked~.right-side[_ngcontent-ng-c2918712359] .dark-mode[_ngcontent-ng-c2918712359] {
                display: block;
                position: absolute;
                top: 20px;
                left: 0;
                z-index: 11
            }
        }

        @media screen and (min-width: 768px) {
            .center-side[_ngcontent-ng-c2918712359] .active-link[_ngcontent-ng-c2918712359] {
                background-color: var(--light-color);
                color: var(--dark-color) !important;
                border-radius: 10px
            }
        }

        @keyframes _ngcontent-ng-c2918712359_shake {
            0% {
                transform: rotate(0)
            }

            10% {
                transform: rotate(10deg)
            }

            30% {
                transform: rotate(-10deg)
            }

            40% {
                transform: rotate(5deg)
            }

            55% {
                transform: rotate(-5deg)
            }

            60% {
                transform: rotate(0)
            }
        }
    </style>
    <style>
        .switch[_ngcontent-ng-c404706253] {
            font-size: 17px;
            position: relative;
            display: inline-block;
            width: 64px;
            height: 34px
        }

        .switch[_ngcontent-ng-c404706253] input[_ngcontent-ng-c404706253] {
            opacity: 0;
            width: 0;
            height: 0
        }

        .slider[_ngcontent-ng-c404706253] {
            position: absolute;
            cursor: pointer;
            inset: 0;
            background-color: var(--light-color);
            transition: .4s;
            border-radius: 30px
        }

        .slider[_ngcontent-ng-c404706253]:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            border-radius: 20px;
            left: 2px;
            bottom: 2px;
            z-index: 2;
            background-color: var(--dark-color);
            transition: .4s
        }

        .sun[_ngcontent-ng-c404706253] svg[_ngcontent-ng-c404706253] {
            fill: var(--dark-color);
            position: absolute;
            top: 6px;
            left: 36px;
            z-index: 1;
            width: 24px;
            height: 24px
        }

        .moon[_ngcontent-ng-c404706253] svg[_ngcontent-ng-c404706253] {
            fill: var(--dark-color);
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
            width: 24px;
            height: 24px
        }

        .sun[_ngcontent-ng-c404706253] svg[_ngcontent-ng-c404706253] {
            animation: _ngcontent-ng-c404706253_rotate 15s linear infinite;
            -webkit-animation: _ngcontent-ng-c404706253_rotate 15s linear infinite;
            -moz-animation: rotate 15s linear infinite;
            -o-animation: rotate 15s linear infinite;
            -ms-animation: rotate 15s linear infinite
        }

        @keyframes _ngcontent-ng-c404706253_rotate {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .moon[_ngcontent-ng-c404706253] svg[_ngcontent-ng-c404706253] {
            animation: _ngcontent-ng-c404706253_tilt 5s linear infinite;
            -webkit-animation: _ngcontent-ng-c404706253_tilt 5s linear infinite;
            -moz-animation: tilt 5s linear infinite;
            -o-animation: tilt 5s linear infinite;
            -ms-animation: tilt 5s linear infinite
        }

        @keyframes _ngcontent-ng-c404706253_tilt {
            0% {
                transform: rotate(0)
            }

            25% {
                transform: rotate(-10deg)
            }

            75% {
                transform: rotate(10deg)
            }

            to {
                transform: rotate(0)
            }
        }

        .input[_ngcontent-ng-c404706253]:checked+.slider[_ngcontent-ng-c404706253] {
            background-color: var(--light-color)
        }

        .input[_ngcontent-ng-c404706253]:focus+.slider[_ngcontent-ng-c404706253] {
            box-shadow: 0 0 1px var(--light-color)
        }

        .input[_ngcontent-ng-c404706253]:checked+.slider[_ngcontent-ng-c404706253]:before {
            transform: translate(30px)
        }
    </style>
    <style>
        h1[_ngcontent-ng-c2317697155] {
            text-align: center
        }

        .education-list[_ngcontent-ng-c2317697155] {
            margin-right: auto;
            margin-left: auto;
            --col-gap: 32px;
            --row-gap: 32px;
            --line-w: 4px;
            display: grid;
            grid-template-columns: var(--line-w) 1fr;
            grid-auto-columns: max-content;
            column-gap: var(--col-gap);
            list-style: none;
            width: min(960px, 90%);
            margin-inline: auto
        }

        .education-list[_ngcontent-ng-c2317697155]:before {
            content: "";
            grid-column: 1;
            grid-row: 1/span 20;
            background: var(--light-color);
            border-radius: calc(var(--line-w) / 2)
        }

        .education-list[_ngcontent-ng-c2317697155] li[_ngcontent-ng-c2317697155]:not(:last-child) {
            margin-bottom: var(--row-gap)
        }

        li[_ngcontent-ng-c2317697155] {
            grid-column: 2;
            --inlineP: 1vw;
            margin-inline: var(--inlineP);
            grid-row: span 2;
            display: grid;
            grid-template-rows: min-content min-content min-content
        }

        .date[_ngcontent-ng-c2317697155] {
            --dateH: 48px;
            height: var(--dateH);
            margin-inline: calc(var(--inlineP) * -1);
            text-align: center;
            background-color: var(--light-color);
            color: var(--dark-color);
            font-size: 20px;
            font-weight: 700;
            display: grid;
            place-content: center;
            position: relative;
            border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2)
        }

        .date[_ngcontent-ng-c2317697155]:before {
            content: "";
            width: var(--inlineP);
            aspect-ratio: 1;
            background: var(--light-color);
            background-image: linear-gradient(rgba(0, 0, 0, .2) 100%, transparent);
            position: absolute;
            top: 100%;
            clip-path: polygon(0 0, 100% 0, 0 100%);
            right: 0
        }

        .date[_ngcontent-ng-c2317697155]:after {
            content: "";
            position: absolute;
            width: 32px;
            aspect-ratio: 1;
            background: var(--bgColor);
            border: 4px solid var(--light-color);
            border-radius: 50%;
            top: 50%;
            transform: translate(50%, -50%);
            right: calc(100% + var(--col-gap) + var(--line-w) / 2)
        }

        .title[_ngcontent-ng-c2317697155],
        .descr[_ngcontent-ng-c2317697155] {
            background: var(--bgColor);
            position: relative;
            padding-inline: 24px
        }

        .title[_ngcontent-ng-c2317697155] {
            overflow: hidden;
            padding-block-start: 24px;
            padding-block-end: 16px;
            font-weight: 500
        }

        .descr[_ngcontent-ng-c2317697155] {
            padding-block-end: 24px;
            font-weight: 300
        }

        .certificates[_ngcontent-ng-c2317697155] img[_ngcontent-ng-c2317697155] {
            width: 350px;
            height: 250px;
            margin: 10px;
            object-fit: cover;
            transition: transform .8s
        }

        .title[_ngcontent-ng-c2317697155]:before,
        .descr[_ngcontent-ng-c2317697155]:before {
            content: "";
            position: absolute;
            width: 90%;
            height: 8px;
            background: #00000080;
            left: 50%;
            border-radius: 50%;
            filter: blur(4px);
            transform: translate(-50%, 50%)
        }

        .title[_ngcontent-ng-c2317697155]:before {
            bottom: calc(100% + 2px)
        }

        .descr[_ngcontent-ng-c2317697155]:before {
            z-index: -1;
            bottom: 4px
        }

        @media only screen and (max-width: 720px) {
            .education-list[_ngcontent-ng-c2317697155] {
                margin: 40px auto
            }
        }

        @media screen and (min-width: 720px) {
            .certificates[_ngcontent-ng-c2317697155] img[_ngcontent-ng-c2317697155]:hover {
                transform: scale(1.2)
            }
        }

        @media only screen and (min-width: 1020px) {
            .education-list[_ngcontent-ng-c2317697155] {
                grid-template-columns: 1fr var(--line-w) 1fr
            }

            .education-list[_ngcontent-ng-c2317697155]:before {
                grid-column: 2
            }

            .education-list[_ngcontent-ng-c2317697155] li[_ngcontent-ng-c2317697155]:nth-child(odd) {
                grid-column: 1
            }

            .education-list[_ngcontent-ng-c2317697155] li[_ngcontent-ng-c2317697155]:nth-child(2n) {
                grid-column: 3
            }

            .education-list[_ngcontent-ng-c2317697155] li[_ngcontent-ng-c2317697155]:nth-child(2) {
                grid-row: 2/4
            }

            .education-list[_ngcontent-ng-c2317697155] li[_ngcontent-ng-c2317697155]:nth-child(odd) .date[_ngcontent-ng-c2317697155]:before {
                clip-path: polygon(0 0, 100% 0, 100% 100%);
                left: 0
            }

            .education-list[_ngcontent-ng-c2317697155] li[_ngcontent-ng-c2317697155]:nth-child(odd) .date[_ngcontent-ng-c2317697155]:after {
                transform: translate(-50%, -50%);
                left: calc(100% + var(--col-gap) + var(--line-w) / 2)
            }

            .education-list[_ngcontent-ng-c2317697155] li[_ngcontent-ng-c2317697155]:nth-child(odd) .date[_ngcontent-ng-c2317697155] {
                border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0
            }
        }

        @media screen and (max-width: 600px) {
            .education-list[_ngcontent-ng-c2317697155] {
                --col-gap: 0;
                padding-left: 0;
                --line-w: unset;
                grid-auto-columns: unset !important
            }

            .certificates[_ngcontent-ng-c2317697155] img[_ngcontent-ng-c2317697155] {
                width: 76vw;
                height: 52vw;
                margin: 10px 0
            }
        }
    </style>
</head>

<body class="mat-typography light-mode">
    <app-root _nghost-ng-c186356307="" ng-version="18.1.0"><app-header _ngcontent-ng-c186356307=""
            _nghost-ng-c2918712359="">
            <nav _ngcontent-ng-c2918712359=""><input _ngcontent-ng-c2918712359="" type="checkbox">
                <div _ngcontent-ng-c2918712359="" class="left-side"><a _ngcontent-ng-c2918712359="" routerlink=""
                        class="navbar-brand" href="#/"><span _ngcontent-ng-c2918712359="" style="--i: 1;">S</span><span
                            _ngcontent-ng-c2918712359="" style="--i: 2;">o</span><span _ngcontent-ng-c2918712359=""
                            style="--i: 3;">u</span><span _ngcontent-ng-c2918712359="" style="--i: 4;">r</span><span
                            _ngcontent-ng-c2918712359="" style="--i: 5;">a</span><span _ngcontent-ng-c2918712359=""
                            style="--i: 6;">v</span><span _ngcontent-ng-c2918712359="">&nbsp;</span><span
                            _ngcontent-ng-c2918712359="" style="--i: 7;">K</span><span _ngcontent-ng-c2918712359=""
                            style="--i: 8;">a</span><span _ngcontent-ng-c2918712359="" style="--i: 9;">u</span><span
                            _ngcontent-ng-c2918712359="" style="--i: 10;">s</span><span _ngcontent-ng-c2918712359=""
                            style="--i: 11;">h</span><span _ngcontent-ng-c2918712359="" style="--i: 12;">i</span><span
                            _ngcontent-ng-c2918712359="" style="--i: 13;">k</span></a><button
                        _ngcontent-ng-c2918712359="" class="hamburger"><svg _ngcontent-ng-c2918712359=""
                            viewBox="0 0 32 32">
                            <path _ngcontent-ng-c2918712359=""
                                d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"
                                class="line line-top-bottom"></path>
                            <path _ngcontent-ng-c2918712359="" d="M7 16 27 16" class="line"></path>
                        </svg></button></div>
                <div _ngcontent-ng-c2918712359="" class="center-side">
                    <div _ngcontent-ng-c2918712359="" class="nav-links"><a _ngcontent-ng-c2918712359=""
                            routerlinkactive="active-link" class="nav-link" href="projects.html"><img
                                _ngcontent-ng-c2918712359="" class="svg nav-icon" src="assets/svgs/project.svg"
                                alt="project"> Projects </a><a _ngcontent-ng-c2918712359=""
                            routerlinkactive="active-link" class="nav-link active-link" href="education.html"><img
                                _ngcontent-ng-c2918712359="" class="svg nav-icon" src="assets/svgs/education.svg"
                                alt="education"> Education </a><a _ngcontent-ng-c2918712359=""
                            routerlinkactive="active-link" class="nav-link" href="about.html"><img
                                _ngcontent-ng-c2918712359="" class="svg nav-icon" src="assets/svgs/info.svg" alt="info">
                            About </a><!----></div>
                </div>
                <div _ngcontent-ng-c2918712359="" class="right-side"><theme-button _ngcontent-ng-c2918712359=""
                        class="dark-mode" _nghost-ng-c404706253=""><label _ngcontent-ng-c404706253=""
                            class="switch"><span _ngcontent-ng-c404706253="" class="sun"><svg
                                    _ngcontent-ng-c404706253="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <circle _ngcontent-ng-c404706253="" r="5" cy="12" cx="12"></circle>
                                    <path _ngcontent-ng-c404706253=""
                                        d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z">
                                    </path>
                                </svg></span><span _ngcontent-ng-c404706253="" class="moon"><svg
                                    _ngcontent-ng-c404706253="" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 384 512">
                                    <path _ngcontent-ng-c404706253=""
                                        d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                                    </path>
                                </svg></span><input _ngcontent-ng-c404706253="" type="checkbox" class="input"><span
                                _ngcontent-ng-c404706253="" class="slider"></span></label></theme-button></div>
            </nav>
        </app-header><!---->
        <div _ngcontent-ng-c186356307="" class="router-container"><router-outlet
                _ngcontent-ng-c186356307=""></router-outlet><app-education _nghost-ng-c2317697155="">
                <ul _ngcontent-ng-c2317697155="" class="education-list fadeInUpConf">
                    <li _ngcontent-ng-c2317697155="">
                        <div _ngcontent-ng-c2317697155="" class="date">2023-26</div>
                        <div _ngcontent-ng-c2317697155="" class="title">Bachelor's in Computer Applications from Amity University</div>
                        <div _ngcontent-ng-c2317697155="" class="certificates"><img _ngcontent-ng-c2317697155=""
                                alt="Certificate" src="assets/certificates/Amity-removebg-preview.png"><!----></div>
                    </li>
                    <li _ngcontent-ng-c2317697155="">
                        <div _ngcontent-ng-c2317697155="" class="date">2022</div>
                        <div _ngcontent-ng-c2317697155="" class="title">C.E.H</div>
                        <div _ngcontent-ng-c2317697155="" class="certificates"><img _ngcontent-ng-c2317697155=""
                                alt="Certificate" src="assets/certificates/small3.png"><img _ngcontent-ng-c2317697155=""
                                alt="Certificate" src="assets/certificates/CEH_9582F3793CA1.png"><!----></div>
                    </li><!---->
                </ul>
            </app-education><!----></div>
    </app-root>
    <script src="polyfills-6EAL64PA.js" type="module"></script>
    <script src="main-4FL3ZKS3.js" type="module"></script>

</body>

</html>
