<!doctype html>
<html lang="en" data-critters-container="">

<head>
  <meta charset="utf-8">
  <title>Sourav Kaushik - Home</title>
  <base href="./">
  <!-- Meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="Sourav Kaushik, Front-End Developer, Angular Developer, HTML, CSS, JavaScript, SCSS, TypeScript, Angular, Bootstrap, Angular Material, Flutter, Portfolio, Web Development">
  <meta name="description"
    content="Welcome to my portfolio website. I am a skilled Front-End Developer and Angular Developer with expertise in HTML, CSS, JavaScript, SCSS, TypeScript, Angular, Bootstrap, Angular Material, and Flutter. Browse my portfolio to see my projects and learn more about me and my skills.">
  <meta name="author" content="Sourav Kaushik">
  <meta name="robots" content="index, follow">
  <meta property="og:site_name" content="Sourav Kaushik">
  <meta property="og:title" content="Sourav Kaushik - Front-end Developer | Portfolio">
  <meta property="og:description"
    content="Welcome to my portfolio website. I am a skilled Front-End Developer and Angular Developer with expertise in HTML, CSS, JavaScript, SCSS, TypeScript, Angular, Bootstrap, Angular Material, and Flutter. Browse my portfolio to see my projects and learn more about me and my skills.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://souravkaushik-dev.github.io">

  <!-- Default Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

  <style>
    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 800;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 800;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 800;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 800;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 800;
      src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <!-- Other Fonts -->
  <style>
    @font-face {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-gjgfYPlDX5Z.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/cinzel/v23/8vIU7ww63mVu7gtR-kwKxNvkNOjw-gjgfY3lDQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <style>
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <!-- Favicon -->
  <!-- Link to the new JPG favicon -->
  <link rel="icon" type="image/jpeg" href="IMG_20240721_001809_313.jpg" sizes="42x42">
  <style>
    * {
      box-sizing: border-box
    }

    :root {
      --light-color: #000;
      --dark-color: #fff;
      --light-gradient-color: linear-gradient(144.39deg, #fff -278.56%, #6d6d6d -78.47%, #e9e9e9 91.61%);
      --dark-gradient-color: linear-gradient(144.39deg, #fff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
      --background-color: #e5e5e5;
      --svg-img: invert(0)
    }

    body {
      margin: 0;
      font-family: Nunito, sans-serif;
      background-color: var(--background-color);
      background-size: cover;
      background-attachment: fixed;
      color: var(--light-color)
    }

    body:not(.dark-mode-preloading) {
      transition: all .3s linear
    }
  </style>
  <link rel="stylesheet" href="styles-5THM27V5.css" media="all" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles-5THM27V5.css">
  </noscript>
  <style>
    .router-container[_ngcontent-ng-c186356307] {
      margin: 40px auto
    }

    .router-container.no-margin[_ngcontent-ng-c186356307] {
      margin: 0
    }

    @media only screen and (min-width: 768px) {
      app-header[_ngcontent-ng-c186356307] {
        animation-name: fadeInDown;
        animation-duration: 1.2s
      }
    }
  </style>
  <style>
    [_ngcontent-ng-c3111730399]:focus,
    [_ngcontent-ng-c3111730399]:active {
      outline: none;
      -webkit-tap-highlight-color: transparent
    }

    .main-section[_ngcontent-ng-c3111730399] {
      display: flex;
      justify-content: space-between;
      border-radius: 50%;
      height: 100vh;
      margin: auto
    }

    .main-section[_ngcontent-ng-c3111730399] .left[_ngcontent-ng-c3111730399],
    .main-section[_ngcontent-ng-c3111730399] .right[_ngcontent-ng-c3111730399] {
      display: flex;
      align-items: center;
      z-index: 1
    }

    .main-section[_ngcontent-ng-c3111730399] .right[_ngcontent-ng-c3111730399] {
      justify-content: center
    }

    .text-content[_ngcontent-ng-c3111730399] {
      animation: fadeInDown 1s;
      -webkit-animation: fadeInDown 1s;
      -moz-animation: fadeInDown 1s;
      -o-animation: fadeInDown 1s;
      -ms-animation: fadeInDown 1s
    }

    .author[_ngcontent-ng-c3111730399] {
      font-family: Montserrat, sans-serif;
      font-size: 6vw;
      margin: 15px 0
    }

    .about-me[_ngcontent-ng-c3111730399] {
      font-family: Montserrat, sans-serif;
      color: #666;
      font-size: 1.8vw;
      margin: 10px 5px 20px
    }

    .author-img[_ngcontent-ng-c3111730399] {
      width: 30vw;
      height: 30vw;
      object-fit: cover;
      border-radius: 50%
    }

    .main-button[_ngcontent-ng-c3111730399] {
      font-family: Montserrat, sans-serif;
      display: block;
      width: 100%;
      max-width: 150px;
      border-radius: 10px;
      border: 2px solid var(--light-color);
      background: none;
      text-align: center;
      line-height: 55px;
      font-weight: 600;
      transition-duration: .4s;
      margin-bottom: 10px;
      box-shadow: 1px 1px #999, 2px 2px #999, 3px 3px #999, 4px 4px #999, 5px 5px #999, 6px 6px #999;
      animation: fadeInUp 1s;
      -webkit-animation: fadeInUp 1s;
      -moz-animation: fadeInUp 1s;
      -o-animation: fadeInUp 1s;
      -ms-animation: fadeInUp 1s;
      text-decoration: none
    }

    .main-button[_ngcontent-ng-c3111730399]:hover {
      color: var(--dark-color);
      background-color: var(--light-color);
      border-color: transparent;
      box-shadow: none
    }

    .socials[_ngcontent-ng-c3111730399] {
      margin: auto;
      animation: fadeInUp 1s;
      -webkit-animation: fadeInUp 1s;
      -moz-animation: fadeInUp 1s;
      -o-animation: fadeInUp 1s;
      -ms-animation: fadeInUp 1s
    }

    .socials[_ngcontent-ng-c3111730399] a[_ngcontent-ng-c3111730399] {
      display: inline-flex
    }

    .icon-bg[_ngcontent-ng-c3111730399] {
      position: relative;
      background-color: var(--dark-color);
      color: var(--light-color);
      border-radius: 50%;
      box-sizing: content-box;
      padding: 15px;
      margin: 10px;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 5px 5px #0000001a;
      cursor: pointer;
      transition-duration: .3s
    }

    .icon-bg[_ngcontent-ng-c3111730399],
    .socials[_ngcontent-ng-c3111730399] .svg[_ngcontent-ng-c3111730399] {
      width: 25px;
      height: 25px
    }

    .socials[_ngcontent-ng-c3111730399] .linkedin[_ngcontent-ng-c3111730399]:hover {
      background-color: #3b5999;
      color: #fff
    }

    .socials[_ngcontent-ng-c3111730399] .github[_ngcontent-ng-c3111730399]:hover {
      background-color: #333;
      color: #fff
    }

    @media screen and (max-width: 768px) {
      .main-section[_ngcontent-ng-c3111730399] {
        flex-direction: column-reverse;
        height: unset;
        position: absolute;
        top: 25%;
        left: 0;
        right: 0
      }

      .main-section[_ngcontent-ng-c3111730399] .left[_ngcontent-ng-c3111730399],
      .main-section[_ngcontent-ng-c3111730399] .right[_ngcontent-ng-c3111730399] {
        width: 98%;
        margin: auto;
        justify-content: center
      }

      .left-content[_ngcontent-ng-c3111730399] {
        text-align: center
      }

      .author[_ngcontent-ng-c3111730399] {
        font-size: 10vw;
        margin: 30px 0 20px
      }

      .about-me[_ngcontent-ng-c3111730399] {
        font-size: 3vw
      }

      .main-button[_ngcontent-ng-c3111730399] {
        margin: 20px auto
      }
    }

    @media screen and (max-width: 400px) {
      .main-button[_ngcontent-ng-c3111730399] {
        width: 40vw;
        line-height: 8vh;
        font-size: 4vw
      }
    }
  </style>
</head>

<body class="mat-typography light-mode">
  <app-root _nghost-ng-c186356307="" ng-version="18.1.0"><!---->
    <div _ngcontent-ng-c186356307="" class="router-container no-margin"><router-outlet
        _ngcontent-ng-c186356307=""></router-outlet><app-body _nghost-ng-c3111730399="">
        <section _ngcontent-ng-c3111730399="" class="main-section col-11">
          <aside _ngcontent-ng-c3111730399="" class="left col-6">
            <div _ngcontent-ng-c3111730399="" class="left-content">
              <h1 _ngcontent-ng-c3111730399="" class="author text-content">Sourav Kaushik</h1>
              <h3 _ngcontent-ng-c3111730399="" class="about-me text-content">Indian, C.E.H, 20 years old.</h3><a
                _ngcontent-ng-c3111730399="" class="main-button" href="projects.html">Start Exploring</a>
              <div _ngcontent-ng-c3111730399="" class="socials"><a _ngcontent-ng-c3111730399=""
                  href="https://in.linkedin.com/in/sourav-kaushik-5597bb271" target="_blank" rel="noopener noreferrer"
                  class="icon-bg linkedin"><img _ngcontent-ng-c3111730399="" src="assets/svgs/linkedin.svg"
                    alt="LinkedIn" class="svg"></a><a _ngcontent-ng-c3111730399=""
                  href="https://github.com/souravkaushik-dev" target="_blank" rel="noopener noreferrer"
                  class="icon-bg github"><img _ngcontent-ng-c3111730399="" src="assets/svgs/octocat.svg" alt="GitHub"
                    class="svg"></a></div>
            </div>
          </aside>
          <aside _ngcontent-ng-c3111730399="" class="right col-4">
            <div _ngcontent-ng-c3111730399="" class="right-content"><img _ngcontent-ng-c3111730399=""
                src="https://avatars.githubusercontent.com/u/176123334" alt="Dev" class="author-img"></div>
          </aside>
        </section>
      </app-body><!----></div>
  </app-root>

</body>

</html>
